<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./img/favicon.png" type="image/png">
    
    <title>project-2</title>

    <style>
        body{
            background-color:#55423d ;
        }
        .page-heading{
            color: #fffffe;
            text-align:center;
            font-size:50px;
            margin:50px auto;

        }
        .button-container{
            display:flex;
            justify-content: center;
        }
        .btn{
            background-color: #ffc0ad;
            margin: 0 30px;
            padding:10px 30px;
            width:150px;
            border-radius: 30px;
            cursor:pointer;
        }
    </style>
</head>
<body>
  <h1 class="page-heading">
     Welcome to Fruits Market
    </h1>
   
    <div class="button-container">
        <a href="./pages/Items.html">
        <button class="btn">Check Items</button>
    </a>
        <a href="./pages/Contact.html">
        <button class="btn">Contact Us</button>
    </a>
    </div>  
</body>
</html>